.artworks-list
  border: 1px solid
  display: flex
  flex-flow: row wrap
  justify-content: space-between

  .artwork
    display: flex
    align-items: flex-start
    flex-direction: column

  .cell
    display: inline-block
    padding: 20px

